VITE_SUPABASE_PROJECT_ID="pmwptovaguqsxqkzfape"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtd3B0b3ZhZ3Vxc3hxa3pmYXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExODg0OTIsImV4cCI6MjA4Njc2NDQ5Mn0.Q97IK4Tve8ekNOG9vsch3jB3ex_xlKGUA1zaomvniWQ"
VITE_SUPABASE_URL="https://pmwptovaguqsxqkzfape.supabase.co"
